<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <script src="https://kit.fontawesome.com/1d0339bb31.js" crossorigin="anonymous"></script>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero1{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
     /*   background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);*/
  }
  h1{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 40px;
       letter-spacing: 2px;
       margin-bottom: 230px;
       margin-top: 30px;
   }
   .social-links {
       display: flex;
   }
   .social-links a{
       width: 80px;
       height: 80px;
       text-align: center; 
       text-decoration: none;
       color: #000;
       box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
       margin: 30px;
       border-radius: 50%;
       position: relative;
       overflow: hidden;
       transition: transform 0.5s;
      bottom: 200px;
   }
   .social-links a .fab{
              font-size: 30px;
              line-height:80px;
              position: relative;
              z-index: 10;
              transition: color 0.5s;
   }
   .social-links a::after{
          content: '';
          width: 100%;
          height: 100%;
          top: -90px;
          left: 0;
          background: linear-gradient(-45deg, #ed1c94, #ffec17);
          position: absolute;
          transition: 0.5s;
   }
   .social-links a:hover::after{
        top: 0;
   }
   .social-links a:hover .fab{
       color: white;
   }
   .social-links a:hover{
        transform: translateY(-10px);
   }
        .header{
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
           height: 100vh;
           background-size: cover;
           background-position: center;
           position: relative;
       }
       .main-nav{
           float: right;
           list-style: none;
           margin-top: 30px;
       }
      .main-nav li{
        
              display: inline-block;
      }
      .main-nav li a{
        font-family: 'Courier New', Courier, monospace;
               color: black;
               text-decoration: none;
               padding: 6px 20px;
               font-family: tahoma;
               font-size: 15px;
              
      }
      .main-nav li.active a{
          border:   1px solid black;
      }
      .main-nav li a:hover{
           border: 1px solid black;
           transition: 0.5s;
      }
      .logo img{
            width: 100px;
            height: auto;
            float: left;
      }
      .row{
          width: 1300px;
          margin: auto;
      }
    </style>
</html>
<body>
    <section class="header">
        <div class="row">
            <div class="logo">
                <img src="logo (2).png" alt="logo">
            </div>
            <ul class="main-nav">
                <li><a href="index.html">HOME</a></li>  
                <li><a href="">SERVICES</a></li> 
                <li class="active"><a href="">ABOUT</a></li> 
                <li><a href="">CONTACT</a></li> 
                <li><a href="">NEWS</a></li> 
                <li><a href="">FAQ</a></li> 
            </ul>
        </div>
        <div class="hero1">          
            <h1>Get Us At</h1>
       <div class="social-links">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                <!-----  <a href=""><i class="far fa-envelope"></i></a>---->                 
                <!----  <a href=""><i class="fab fa-linkedin"></i></a>--->
              </div>
        </div>
    </section>
</body>